# dbandcache

./: pom.xml  readme.md  readme.txt
mybatis-generator/: generatorConfig- car.xml  generatorConfig- user.xml
readinfo/: microservicedb2.sql  readme.txt  t_user.sql
src/main/java/com/iafoot/dbandcache/: DbandcacheApplication.java
src/main/java/com/iafoot/dbandcache/common/: DbAndCacheContants.java
src/main/java/com/iafoot/dbandcache/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  JedisShardConfig.java  MyBatisConfig.java
src/main/java/com/iafoot/dbandcache/controller/: DbAndCacheController.java
src/main/java/com/iafoot/dbandcache/dao/: CarDao.java  UserDao.java
src/main/java/com/iafoot/dbandcache/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/iafoot/dbandcache/model/: Car.java  User.java  UserAndCar.java
src/main/java/com/iafoot/dbandcache/service/: UserService.java
src/main/java/com/iafoot/dbandcache/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: CarMapper.xml  UserMapper.xml
src/test/java/com/iafoot/dbandcache/: DbandcacheApplicationTests.java
