microservicedb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb1.jdbc.url = jdbc:mysql://localhost:3306/microservicedb1?useUnicode=true@amp;characterEncoding=utf-8
microservicedb1.jdbc.username = root
microservicedb1.jdbc.password = iafoot

microservicedb2.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb2.jdbc.url = jdbc:mysql://localhost:3306/microservicedb2?useUnicode=true@amp;characterEncoding=utf-8
microservicedb2.jdbc.username = root
microservicedb2.jdbc.password = iafoot
