microservicedb1.jdbc.driverClassName = com.mysql.jdbc.Driver
microservicedb1.jdbc.url = jdbc:mysql://localhost:3306/microservicedb1?useUnicode=true@amp;characterEncoding=utf-8
microservicedb1.jdbc.username = root
microservicedb1.jdbc.password = iafoot
