microservicedb1.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
microservicedb1.jdbc.url = jdbc:mysql://localhost:3306/microservicedb1?useUnicode=true@amp;characterEncoding=utf-8
microservicedb1.jdbc.username = root
microservicedb1.jdbc.password = iafoot

microservicedb2.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
microservicedb2.jdbc.url = jdbc:mysql://localhost:3306/microservicedb2?useUnicode=true@amp;characterEncoding=utf-8
microservicedb2.jdbc.username = root
microservicedb2.jdbc.password = iafoot

redis.shard.servers=192.168.31.102:6379
redis.shard.timeout=5000
redis.shard.maxTotal=32


